﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using mobilefinal;
//
//    var welcome = Welcome.FromJson(jsonString);

namespace mobilefinal
{
    using System;
    using System.Collections.Generic;

    using System.Globalization;
    using Newtonsoft.Json;
    using Newtonsoft.Json.Converters;

    public partial class Welcome
    {
        [JsonProperty("message")]
        public Message Message { get; set; }
    }

    public partial class Message
    {
        [JsonProperty("header")]
        public Header Header { get; set; }

        [JsonProperty("body")]
        public Body Body { get; set; }
    }

    public partial class Artist
    {
        [JsonProperty("artist_id")]
        public long ArtistId { get; set; }

        [JsonProperty("artist_name")]
        public string ArtistName { get; set; }

        [JsonProperty("artist_name_translation_list")]
        public object[] ArtistNameTranslationList { get; set; }

        [JsonProperty("artist_comment")]
        public string ArtistComment { get; set; }

        [JsonProperty("artist_country")]
        public string ArtistCountry { get; set; }

        [JsonProperty("artist_alias_list")]
        public ArtistAliasList[] ArtistAliasList { get; set; }

        [JsonProperty("artist_rating")]
        public long ArtistRating { get; set; }

        [JsonProperty("artist_twitter_url")]
        public Uri ArtistTwitterUrl { get; set; }

        [JsonProperty("artist_credits")]
        public Body ArtistCredits { get; set; }

        [JsonProperty("restricted")]
        public long Restricted { get; set; }

        [JsonProperty("updated_time")]
        public DateTimeOffset UpdatedTime { get; set; }
    }

    public partial class ArtistList
    {
        [JsonProperty("artist")]
        public Artist Artist { get; set; }
    }

    public partial class Body
    {
        [JsonProperty("artist_list")]
        public ArtistList[] ArtistList { get; set; }
    }

    public partial class ArtistAliasList
    {
        [JsonProperty("artist_alias")]
        public string ArtistAlias { get; set; }
    }

    public partial class Header
    {
        [JsonProperty("status_code")]
        public long StatusCode { get; set; }

        [JsonProperty("execute_time")]
        public double ExecuteTime { get; set; }

        [JsonProperty("available")]
        public long Available { get; set; }
    }

    public partial class Welcome
    {
        public static Welcome FromJson(string json) => JsonConvert.DeserializeObject<Welcome>(json, mobilefinal.Converter.Settings);
    }

    public static class Serialize
    {
        public static string ToJson(this Welcome self) => JsonConvert.SerializeObject(self, mobilefinal.Converter.Settings);
    }

    internal static class Converter
    {
        public static readonly JsonSerializerSettings Settings = new JsonSerializerSettings
        {
            MetadataPropertyHandling = MetadataPropertyHandling.Ignore,
            DateParseHandling = DateParseHandling.None,
            Converters =
            {
                new IsoDateTimeConverter { DateTimeStyles = DateTimeStyles.AssumeUniversal }
            },
        };
    }
}
